
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>GitHub+Hexo搭建自有博客 | 彩虹之西</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="彩虹之西">
    

    
    <meta name="description" content="搭建自有博客一般有WordPress和Github Pages两种选择，其中使用WordPress只需要安装步骤再加上购买域名、DNS解析等步骤即可完成，方便简单，数据一般存储在云服务器。而Github Pages利用Github提供的免费空间作为存储空间，生成静态博客以供访问。其中，Github Pages可以采用官方提供的傻瓜式生成方法，也可以采用第三方博客生成程序，比如官方推荐的Jekyll">
<meta name="keywords" content="Hexo,Github,自有博客">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo搭建自有博客">
<meta property="og:url" content="http://cjl.github.io/2015/07/26/GitHub-Hexo搭建自有博客/index.html">
<meta property="og:site_name" content="彩虹之西">
<meta property="og:description" content="搭建自有博客一般有WordPress和Github Pages两种选择，其中使用WordPress只需要安装步骤再加上购买域名、DNS解析等步骤即可完成，方便简单，数据一般存储在云服务器。而Github Pages利用Github提供的免费空间作为存储空间，生成静态博客以供访问。其中，Github Pages可以采用官方提供的傻瓜式生成方法，也可以采用第三方博客生成程序，比如官方推荐的Jekyll">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-07-26T11:59:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo搭建自有博客">
<meta name="twitter:description" content="搭建自有博客一般有WordPress和Github Pages两种选择，其中使用WordPress只需要安装步骤再加上购买域名、DNS解析等步骤即可完成，方便简单，数据一般存储在云服务器。而Github Pages利用Github提供的免费空间作为存储空间，生成静态博客以供访问。其中，Github Pages可以采用官方提供的傻瓜式生成方法，也可以采用第三方博客生成程序，比如官方推荐的Jekyll">

    
    <link rel="alternative" href="/atom.xml" title="彩虹之西" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="彩虹之西" title="彩虹之西"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="彩虹之西">彩虹之西</a></h1>
				<h2 class="blog-motto">鱼跃此时海 花开彼岸天</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:cjl.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/26/GitHub-Hexo搭建自有博客/" title="GitHub+Hexo搭建自有博客" itemprop="url">GitHub+Hexo搭建自有博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="彩虹之西" target="_blank" itemprop="author">彩虹之西</a>
		
  <p class="article-time">
    <time datetime="2015-07-26T11:35:01.000Z" itemprop="datePublished"> 发表于 2015-07-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>搭建自有博客一般有WordPress和Github Pages两种选择，其中使用WordPress只需要安装步骤再加上购买域名、DNS解析等步骤即可完成，方便简单，数据一般存储在云服务器。而<a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a>利用Github提供的免费空间作为存储空间，生成静态博客以供访问。其中，Github Pages可以采用官方提供的傻瓜式生成方法，也可以采用第三方博客生成程序，比如官方推荐的<a href="http://jekyll.bootcss.com/" target="_blank" rel="noopener">Jekyll</a>，或者<a href="http://octopress.org/" target="_blank" rel="noopener">Octopress</a>,<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>等等，考虑到生成速度和博客样式，最终选择了Hexo作为博客生成工具。</p>
<p>Hexo是一个快速、简洁且高效的博客框架。它出自出自台湾同胞<a href="http://zespia.tw/" target="_blank" rel="noopener">Tommy Chen</a>之手，采用<a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页，并直接部署到GitHub Pages，BAE，SAE等平台上。</p>
<p>##环境准备(Windows 8.1)</p>
<ol>
<li>安装<a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>，因为Hexo基于Node.js，所以首先得安它；</li>
<li>安装<a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a>,git的客户端很多，我选择的是官方版本的；</li>
<li>安装编辑器。撰写文章时需要使用Markdown语法，所以一款好的编辑器是必须的，我采用的是<a href="https://www.zybuluo.com" target="_blank" rel="noopener">Cmd Markdown</a>,支持行业同胞的软件。当然你也可以采用<a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Sublime</a>，它不仅支持文本编辑，同时支持各种编程语言和文件格式。</li>
</ol>
<p>##Github</p>
<ol>
<li>注册Github账号，已有的请忽略；</li>
<li>配置ssh keys，并添加到github，具体过程可以参考<a href="http://beiyuu.com/github-pages/" target="_blank" rel="noopener">配置和使用Github</a>;</li>
<li>在Github上建立该项目的仓库。GitHub Pages分两种，一种User/Organization Pages ，采用你的GitHub用户名建立的username.github.io主站，这种使用的是master分支，每个用户只能建立一个；另一种是依附项目的Project Pages，须用gh-pages分支用于构建和发布，用户可以建立多个，本文采用的第一种；</li>
</ol>
<p>##搭建博客</p>
<ol>
<li><p>安装Hexo；</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化；</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="tag">&lt;<span class="name">folder</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成静态页面；</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">generate</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动本地server用以验证，浏览器输入<a href="http://localhost:4000就可以看到博客的默认效果；" target="_blank" rel="noopener">http://localhost:4000就可以看到博客的默认效果；</a></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将博客部署到Github；</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo deploy</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>需要将根文件夹下_config.yml文件中的Deployment部分添加如下代码：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:yourname/yourname.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<p>通过查看Github仓库中是否生成了新的代码，并在浏览器访问yourname.github.io，看看是否成功吧！</p>
<p>##搭建过程中遇到的坑<br>通过搜索引擎找到的关于Hexo博客搭建的文章大部分都是Hexo2.x版本的，但当前其已经升级到3.0版本，所以在实际操作中会遇到一些坑，这里将我搭建博客过程中遇到的一些情况进行 列出了列举避免大家再次踩到：</p>
<ol>
<li><p><strong>部署时提示找不到git</strong><br>在Hexo 3.0版本后deploy git 被分开的，所以需要安装，安装命令如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>部署的时候执行：hexo deploy 命令行没有任何输出，也没有错误</strong>。<br>在部署的_config.yml文件中，找到deploy:标签，在每个冒号后面必须要有<strong>空格</strong>，否则就会出现上述问题。同时在3.0版本中type属性一项github不再起作用，需要使用git；</p>
</li>
<li><p><strong>执行hexo server显示running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a></strong><br>通过执行如下代码修改本地服务器地址为localhost:4000：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">hexo</span> <span class="selector-tag">-i</span> 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行hexo server提示找不到该指令</strong><br>在Hexo 3.0 后server被单独出来了，需要安装server，安装的命令如下：npm install hexo-server –save 安装此server后再试，问题解决。</p>
</li>
<li><p><strong>hexo server之后访问localhost:4000，结果网页显示“Cannot GET /”</strong><br>以下两条命令需要连续执行：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>_config.yml文件中属性内容改成中文了，为什么访问会出现乱码？</strong><br>文件须以utf-8格式保存</p>
</li>
</ol>
<p>##创作文章<br>执行如下命令，将会在hexo\source_posts\下生成postName.md的文件，用于承载文章：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type"></span>[layout] <span class="string">"postName"</span></span><br></pre></td></tr></table></figure></p>
<p>其中layout是可选参数，默认值为post。在scaffolds目录下有一些默认的layout，你也可以添加自己的layout。接下来，你就可以用喜爱的编辑器尽情书写你的文章。关于markdown语法，可以参考<a href="https://www.zybuluo.com/mdeditor?url=https%3A%2F%2Fwww.zybuluo.com%2Fstatic%2Feditor%2Fmd-help.markdown" target="_blank" rel="noopener">Cmd Markdown 语法说明</a>。</p>
<p>##其他<br>博客的基本框架就搭建完成了，接下来就是Hexo的深入和附加的功能：</p>
<ol>
<li>主题安装；</li>
<li>自定义页面；</li>
<li>404页面；</li>
<li>图床；</li>
<li>域名更换；</li>
<li>属性配置；</li>
<li>修改局部页面；</li>
<li>统计功能；</li>
<li>分享功能；</li>
<li>网站图标；</li>
<li>自定义挂件；</li>
<li>各类插件；</li>
<li>网站监控；</li>
<li>迁移；</li>
<li>更新；</li>
<li>……<br>后面如果有空再一一道来。</li>
</ol>
<p>##参考<br><a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="noopener">如何搭建一个独立博客——简明Github Pages与Hexo教程</a><br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a><br><a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="noopener">Hexo在github上构建免费的Web应用</a><br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a><br><a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="noopener">如何使用 Jacman 主题</a></p>
<p>##欢迎勾搭<br><a href="https://github.com/cjl" target="_blank" rel="noopener">彩虹之西的Github</a><br><a href="http://weibo.com/2048702813" target="_blank" rel="noopener">彩虹之西的微博</a><br><a href="http://www.zhihu.com/people/cai-hong-zhi-xi" target="_blank" rel="noopener">彩虹之西的知乎</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/技术/">技术</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a><a href="/tags/Github/">Github</a><a href="/tags/自有博客/">自有博客</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://cjl.github.io/2015/07/26/GitHub-Hexo搭建自有博客/" data-title="GitHub+Hexo搭建自有博客 | 彩虹之西" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/08/06/中国顶层金融结构/" title="中国顶层金融结构">
  <strong>上一篇：</strong><br/>
  <span>
  中国顶层金融结构</span>
</a>
</div>


<div class="next">
<a href="/2015/07/23/博客自序/"  title="博客自序">
 <strong>下一篇：</strong><br/> 
 <span>博客自序
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/07/26/GitHub-Hexo搭建自有博客/" data-title="GitHub+Hexo搭建自有博客" data-url="http://cjl.github.io/2015/07/26/GitHub-Hexo搭建自有博客/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/影评/" title="影评">影评<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/技术/" title="技术">技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/日志/" title="日志">日志<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/金融/" title="金融">金融<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Paypal/" title="Paypal">Paypal<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开始/" title="开始">开始<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/我/" title="我">我<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/日记/" title="日记">日记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自有博客/" title="自有博客">自有博客<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/经济变革/" title="经济变革">经济变革<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/吴晓波/" title="吴晓波">吴晓波<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/支付战争/" title="支付战争">支付战争<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/人类简史/" title="人类简史">人类简史<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/顶层/" title="顶层">顶层<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/金融机构/" title="金融机构">金融机构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/刘秀/" title="刘秀">刘秀<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/东汉/" title="东汉">东汉<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/创业/" title="创业">创业<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/破风/" title="破风">破风<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/电影/" title="电影">电影<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/李斯/" title="李斯">李斯<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jobs in Apple! <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2048702813" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/cjl" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/cai-hong-zhi-xi" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:cjllife@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="彩虹之西">彩虹之西</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"cjlblog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8b29dbb7f87df6b9f12117ebd755d3b8' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
